<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Tracker"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Koraci -->
        <LinearLayout
            android:id="@+id/llSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvAppName">

            //<ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/steps"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStepsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koraci"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvStepsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8,500 / 10,000"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Kalorije -->
        <LinearLayout
            android:id="@+id/llCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llSteps">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/calories"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCaloriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalorije"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvCaloriesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,200 / 2,000"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Hidratacija -->
        <LinearLayout
            android:id="@+id/llHydration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llCalories">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hydration"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvHydrationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hidratacija"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvHydrationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 L / 2 L"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Energija -->
        <LinearLayout
            android:id="@+id/llEnergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llHydration">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/energy"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvEnergyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energija"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvEnergyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,500 kcal"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Puls -->
        <LinearLayout
            android:id="@+id/llPulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llEnergy">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/stress"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPulseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puls"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvPulseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72 otkucaja"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Težina -->
        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llPulse">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weight"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvWeightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Težina"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvWeightCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75 kg"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <!-- San -->
        <LinearLayout
            android:id="@+id/llSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llWeight">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sleep"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSleepTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvSleepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7h 30m"
                    android:textSize="14sp"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/rvHealthHistory">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukupni podaci"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHealthHistory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llSleep"
            android:visibility="visible"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>