<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthApp"
        tools:targetApi="31">
        <activity
            android:name=".DBHelper2"
            android:exported="false" />
        <activity
            android:name=".MainMeni"
            android:exported="false" />
        <activity
            android:name=".LoginMeni"
            android:exported="false" />
        <activity
            android:name=".LogRegMeni"
            android:exported="false" />
        <activity
            android:name=".PocetniMeni"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBZfg8k1Jpi1BfWcCzyw2gBLFZ9Cgjqprc" />
    </application>

</manifest>